div.lightning-flow-scope ~ div,
div.lightning-flow-scope ~ div.flowruntimeRichTextWrapper {
    padding-left: .75rem;
}

div.lightning-flow-scope ~ lightning-input-name.flowruntimeName,
div.lightning-flow-scope ~ lightning-input-address.flowruntimeAddress,
div.lightning-flow-scope ~ lightning-input.flowruntimeEmail,
div.lightning-flow-scope ~ lightning-input.flowruntimePhone,
div.lightning-flow-scope ~ label.flowruntimeInputWrapper,
div.lightning-flow-scope ~ fieldset.slds-form-element.flowruntimeRadioButtonInput {
    padding-left: .75rem;
    padding-bottom: 5px;
}

div.lightning-flow-scope ~ lightning-input-address.flowruntimeAddress {
    padding-right: .75rem;
}

div.lightning-flow-scope ~ div label.flowruntimeInputWrapper {
    padding-bottom: 5px;
}

div.lightning-flow-scope ~ div img.image-container.slds-icon_xxx-large {
    width: 10rem;
}

div.lightning-flow-scope ~ div img.image-container.slds-icon_xx-large {
    width: 9rem;
}

div.lightning-flow-scope ~ div span.slds-visual-picker__body > span.slds-text-title {
    font-weight: bolder;
    font-size: x-large;
    text-shadow: 0 0 black;
}

div.lightning-flow-scope ~ lightning-input-name legend.slds-form-element__legend {
    font-weight: 700 !important;
    font-size: x-large !important;
}

div.lightning-flow-scope ~ fieldset.slds-form-element span.slds-form-element__label,
div.lightning-flow-scope ~ fieldset.slds-form-element div.slds-form-element__label div.uiOutputRichText,
div.lightning-flow-scope ~ div div.slds-form-element__label div.uiOutputRichText,
div.lightning-flow-scope ~ label.uiLabel.flowruntimeInputWrapper div.uiOutputRichText,
div.lightning-flow-scope ~ lightning-input label.slds-form-element__label,
div.lightning-flow-scope ~ lightning-input-address label.slds-form-element__label,
div.lightning-flow-scope ~ lightning-input-address legend.slds-form-element__label,
div.lightning-flow-scope ~ lightning-input-name label.slds-form-element__label,
div.lightning-flow-scope ~ lightning-input-name div.slds-form-element__label.slds-form-element__label.flowruntimeRichTextWrapper div {
    font-weight: 400;
    font-size: 14px;
}

div.lightning-flow-scope ~ lightning-input,
div.lightning-flow-scope ~ lightning-input-name div.slds-form-element__row {
    width: 50%;
}

div.lightning-flow-scope ~ fieldset.slds-form-element.flowruntimeRadioButtonInput div.inputHeader {
    width: 100%;
}

div.lightning-flow-scope ~ fieldset.slds-form-element.flowruntimeRadioButtonInput legend.slds-form-element__label {
    font-family: 'Salesforce Sans', Arial, sans-serif;
    font-size: 14px !important;
}

div.lightning-flow-scope ~ fieldset.slds-form-element.flowruntimeRadioButtonInput span.slds-radio {
    padding-top: 1rem;
}

div.lightning-flow-scope ~ div.cFlowScreenLetterHeadCmp,
div.lightning-flow-scope ~ div.cLightningFlowFooterCmp {
    padding-left: 0px !important;
}