<!--
 * Copyright (c) 2020, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<!--
   	Author:         Paul Lucas
    Company:        Salesforce
    Description:    LightningFlowNavigationEvt
    Date:           06-Sep-2019

	History:
	When            Who                 What
	
	TODO:

-->

<aura:event type="APPLICATION" description="LightningFlowNavigationEvt" access="global">
    <aura:attribute name="button"  type="String" description="BACK, NEXT, PAUSE, FINISH" default="NEXT"/>
    <aura:attribute name="state"   type="String" description="enable, disable" default=""/>
    <aura:attribute name="context" type="String" default=""/>
</aura:event>